
import java.io.*;
import java.util.*;
class Main
{
	public static void main(String args[]) throws IOException 
	{
	  Scanner sc = new Scanner(System.in);
	  int n = sc.nextInt();
	  Solution ob = new Solution();
	  int cnt = ob.setBits(n);
	  System.out.println(cnt);
	}
}
class Solution
{
	public static int setBits (int n)
	{
	    int arr[] = new int[500];
	    int q=0;
	    int ans = 0;
	    while(n != 1)
	    {
	        arr[q] = n%2;
	        n = n/2;
	        q++;
	    }
	    if(n==1)
	        arr[q] = 1;
	   int z = q+1;
	   int hf = z/2;
	   for(int i = 0; i<z; i++)
	   {
	       if(arr[i] == 1)
	       ans = ans+1;
	   }
	   
		return ans;
	}
}
