import java.io.*;
import java.util.*;
class Main
{
	public static void main(String args[]) throws IOException 
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim());
		int arr[] = new int[t];
		String input[] = br.readLine().trim().split(" ");
		for(int i = 0; i<t; i++)
		{
			arr[i] = Integer.parseInt(input[i]);
		}
		Frequency obj = new Frequency();
		obj.sort012(arr,t);
		StringBuffer str = new StringBuffer();
		for(int i = 0; i<t; i++)
		{
			str.append(arr[i]+" ");
		}
		System.out.println(str);
	}
}
class Frequency
{
	
public static void sort012(int arr[], int n){
    
	    int count0 = 0;
	    int count1 = 0;
	    int count2 = 0;
	   for(int i=0; i<n; i++)
	   {
	       if(arr[i] == 0)
	       {
	           count0++;
	       }
	       if(arr[i] == 1)
	       {
	           count1++;
	       }
	       if(arr[i] == 2)
	       {
	           count2++;
	       }
	   }
	   for(int i=0; i<count0; i++)
	   {
	       arr[i]=0;
	   }
	   int a = (count0+count1)-1;
	   for(int i=count0; i<=a; i++)
	   {
	       arr[i]=1;
	   }
	   int b = (count0+count1+count2)-1;
	   for(int i=a+1; i<=b; i++)
	   {
	       arr[i] = 2;
	   }
        
	

}
