import java.io.*;
import java.util.*;
class Main
{
	public static void main(String args[]) throws IOException 
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim());
		int arr[] = new int[t];
		String input[] = br.readLine().trim().split(" ");
		for(int i = 0; i<t; i++)
		{
			arr[i] = Integer.parseInt(input[i]);
		}
		Frequency obj = new Frequency();
		obj.convertToWave(arr,t);
		StringBuffer str = new StringBuffer();
		for(int i = 0; i<t; i++)
		{
			str.append(arr[i]+" ");
		}
		System.out.println(str);
	}
}
class Frequency
{
	
public static void convertToWave(int arr[], int n){
		int temp;
		for(int i = 0;i<n-1;i =i+2)
		{
			if(arr[i+1] > arr[i])
			{
				temp = arr[i+1];
				arr[i+1] = arr[i];
				arr[i] = temp;
			}
		}
    }

}
